<!doctype html>
 <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--Fontawsome ICon-->
    <script src="https://kit.fontawesome.com/b422a932df.js" crossorigin="anonymous"></script>

    <!--OWN CSS-->
    <link rel="stylesheet" href="1-first.css">

    <!--Google Font-->

    <title>FEEDBACK SURVEY FORM</title>
  </head>
  <body>
    
    <nav class="navbar navbar-light" id="animation2">
        <div class="container" id="div-nav">
          <a class="navbar-brand" href="https://www.ekeeda.com" target="_blank" id="ekeeda-link">
            <img class="img-fluid" src="ekeeda-logo.png" alt="Image Is Not Show" width="200" height="100" class="d-inline-block align-text-top" id="img-ekeeda">
          </a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-6 col-sm-12 col-xs-12" id="div-detail">
                 <h6 id="heading-lectures">OUR LECTURES</h6>

                 <p id="paragraph-1">Feel Free TO<br>Drop Us Your <br>Feedback.</p> 
                 <div id="img-div">
                   <img class="img-fluid" src="fd3new.png" width="200px" height="200px" id="img1" alt="Image Is Not Show">
                   <img class="img-fluid" src="fd11.png" width="200px" height="200px" id="img2" alt="Image Is Not Show">
                   <img class="img-fluid" src="fd21.png" width="100px" height="150px" id="img3" alt="Image Is Not Show">
                 </div>
            </div>
            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-6 col-sm-12 col-xs-12">
                 <div class="container" id="div-form">
                  <p id="form-des">How Satisfied Are You Overall<br>With The Support Of Your<br>Partner ?</p>
                  <form>
                     <div id="dis-flex">
                           <span class="num" id="zero">0</span>
                           <span class="num" id="one">1</span>
                           <span class="num" id="two">2</span>
                           <span class="num" id="three">3</span>
                           <span class="num" id="four">4</span>
                           <span class="num" id="five">5</span>
                           <span class="num" id="six">6</span>
                           <span class="num" id="seven">7</span>
                           <span class="num" id="eight">8</span>
                           <span class="num" id="nine">9</span>
                           <span class="num" id="ten">10</span>
                     </div>
                     <div id="dis-flex2">
                           <input type="radio" class="style-radio" id="zero" name="rating" required>
                           <input type="radio" class="style-radio" id="one" name="rating" required>
                           <input type="radio" class="style-radio" id="two" name="rating" required>
                           <input type="radio" class="style-radio" id="three" name="rating" required>
                           <input type="radio" class="style-radio" id="four" name="rating" required>
                           <input type="radio" class="style-radio" id="five" name="rating" required>
                           <input type="radio" class="style-radio" id="six" name="rating" required>
                           <input type="radio" class="style-radio" id="seven" name="rating" required>
                           <input type="radio" class="style-radio" id="eight" name="rating" required>
                           <input type="radio" class="style-radio" id="nine" name="rating" required>
                           <input type="radio" class="style-radio" id="ten" name="rating" required>
                     </div>
                     <p id="para-1"><i class="bi bi-hand-thumbs-down-fill" id="thumb-style"></i>Not At All Likely</p>
                     <p id="para-2"><i class="bi bi-hand-thumbs-up-fill" id="thumb-style"></i>Extremely Likely</p>
                     <textarea placeholder="Please Tell Us Your Reasons For Giving This Score Here..." required></textarea>
                     <p id="para-3">Now Please Tell Us The Month And The <br>Year On Which The Following First <br>Happend</p>
                     <hr>
                     <p id="para-4">May We Fallow You UP On Your Feedback ?</p>
                     <label><input type="radio" value="descison" name="ans" class="ans1" required><span class="radio-ans">Yes</span></label> 
                     <label><input type="radio" value="descison" name="ans" class="ans1" required><span class="radio-ans">No</span></label>
                     <button class="btn" type="submit">Send Feedback</button>
                  </form>
                 </div>
            </div>
        </div>
            <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 </body>
 </html>